global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'weather-api'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['weather-api:9090']
    basic_auth:
      username: prometheus
      password: ${PROM_PASS}